NP_000475.1	human
NP_001013036.1	chimpanzee
XP_023045769.1	ugandan_red_colobus
XP_012619905.1	gray_mouse_lemur
NP_999537.1	pig
XP_022366667.1	carnivores
XP_021533767.1	hawaiian_monk_seal
XP_022429283.1	beluga_whale
ATW68851.1	northern_tree_shrew
XP_023365467.1	small_eared_galago
NP_001006601.2	dog
XP_004842285.1	naked_mole_rat
XP_020748065.1	even_toed_ungulates
XP_020041696.1	american_beaver
AAP23169.1	house_mouse
XP_023045778.1	ugandan_red_colobus2
XP_005670360.1	pig2
XP_012619906.1	gray_mouse_lemur2
XP_022366672.1	carnivores2
XP_021533769.1	hawaiian_monk_seal2
EHB11615.1	naked_mole_rat2
